#!/usr/bin/env python3
"""
    Open Sound Control send/recieve daemon for Tascam Firewire control surface
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    :copyright: Copyright (c) 2018 Scott Bahling
        This program is free software; you can redistribute it and/or modify
        it under the terms of the GNU General Public License version 2 as
        published by the Free Software Foundation.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program (see the file COPYING); if not, write to the
        Free Software Foundation, Inc.,
        51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
    :license: GPL-2.0, see COPYING for details
"""

from tascam_fw_console import buttons


def init_buttons(console):
    strips = console.strips
    return {5: [None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                strips[1].fader,
                strips[2].fader,
                strips[3].fader,
                strips[4].fader,
                strips[5].fader,
                strips[6].fader,
                strips[7].fader,
                strips[8].fader,
                strips[0].fader,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                ],
            6: [None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                buttons.StripButton(console, 'Strip 1 Sel', 'strip/sel', 1),
                buttons.StripButton(console, 'Strip 2 Sel', 'strip/sel', 2),
                buttons.StripButton(console, 'Strip 3 Sel', 'strip/sel', 3),
                buttons.StripButton(console, 'Strip 4 Sel', 'strip/sel', 4),
                buttons.StripButton(console, 'Strip 5 Sel', 'strip/sel', 5),
                buttons.StripButton(console, 'Strip 6 Sel', 'strip/sel', 6),
                buttons.StripButton(console, 'Strip 7 Sel', 'strip/sel', 7),
                buttons.StripButton(console, 'Strip 8 Sel', 'strip/sel', 8),
                buttons.StripButton(console, 'Strip 1 Solo', 'strip/solo', 1),
                buttons.StripButton(console, 'Strip 2 Solo', 'strip/solo', 2),
                buttons.StripButton(console, 'Strip 3 Solo', 'strip/solo', 3),
                buttons.StripButton(console, 'Strip 4 Solo', 'strip/solo', 4),
                buttons.StripButton(console, 'Strip 5 Solo', 'strip/solo', 5),
                buttons.StripButton(console, 'Strip 6 Solo', 'strip/solo', 6),
                buttons.StripButton(console, 'Strip 7 Solo', 'strip/solo', 7),
                buttons.StripButton(console, 'Strip 8 Solo', 'strip/solo', 8),
                ],
            7: [buttons.StripButton(console, 'Strip 1 Mute', 'strip/mute', 1),
                buttons.StripButton(console, 'Strip 2 Mute', 'strip/mute', 2),
                buttons.StripButton(console, 'Strip 3 Mute', 'strip/mute', 3),
                buttons.StripButton(console, 'Strip 4 Mute', 'strip/mute', 4),
                buttons.StripButton(console, 'Strip 5 Mute', 'strip/mute', 5),
                buttons.StripButton(console, 'Strip 6 Mute', 'strip/mute', 6),
                buttons.StripButton(console, 'Strip 7 Mute', 'strip/mute', 7),
                buttons.StripButton(console, 'Strip 8 Mute', 'strip/mute', 8),
                buttons.Button(console, 'AUX5', 'encoders/aux5'),
                buttons.Button(console, 'AUX7', 'encoders/aux7'),
                buttons.Button(console, 'AUX6', 'encoders/aux6'),
                buttons.Button(console, 'AUX8', 'encoders/aux8'),
                None,
                None,
                None,
                None,
                buttons.Button(console, 'FLIP', 'encoders/flip'),
                buttons.Button(console, 'AUX1', 'encoders/aux1'),
                buttons.Button(console, 'AUX3', 'encoders/aux3'),
                buttons.Button(console, 'PAN', 'encoders/pan'),
                buttons.Button(console, 'AUX2', 'encoders/aux2'),
                buttons.Button(console, 'AUX4', 'encoders/aux4'),
                None,
                None,
                buttons.Button(console, 'Control Panel',
                               'shortcuts/control_panel'),
                buttons.Button(console, 'SAVE', 'shortcuts/save'),
                buttons.Button(console, 'ALL SAFE', 'shortcuts/all_safe'),
                buttons.Button(console, 'MARKER', 'shortcuts/marker'),
                buttons.Button(console, 'CUT', 'shortcuts/cut'),
                buttons.Button(console, 'COPY', 'shortcuts/copy'),
                buttons.Button(console, 'ALT', 'shortcuts/alt'),
                buttons.Button(console, 'SHIFT', 'shortcuts/shift'),
                ],
            8: [buttons.Button(console, 'REVERT', 'shortcuts/revert'),
                buttons.Button(console, 'CLR SOLO', 'shortcuts/clr_solo'),
                buttons.Button(console, 'LOOP', 'shortcuts/loop'),
                buttons.Button(console, 'DEL', 'shortcuts/del'),
                buttons.Button(console, 'PASTE', 'shortcuts/paste'),
                buttons.Button(console, 'UNDO', 'shortcuts/undo'),
                buttons.Button(console, 'CTRL', 'shortcuts/ctrl'),
                buttons.Button(console, 'Foot Switch', 'foot_switch'),
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                None,
                buttons.Button(console, 'COMPUTER', 'computer'),
                None,
                None,
                buttons.Button(console, 'CLOCK', 'clock'),
                buttons.Button(console, 'ROUTE', 'route'),
                None,
                None,
                ],
            9: [buttons.Button(console, 'F7', 'f7'),
                buttons.Button(console, 'F8', 'f8'),
                buttons.Button(console, 'F9', 'f9'),
                buttons.Button(console, 'F10', 'f10'),
                buttons.Button(console, 'READ', 'read'),
                buttons.Button(console, 'WRT', 'write'),
                buttons.Button(console, 'TCH', 'touch'),
                buttons.Button(console, 'LATCH', 'latch'),
                buttons.Button(console, 'HIGH', 'eq/high'),
                buttons.Button(console, 'HI-MID', 'eq/hi_mid'),
                buttons.Button(console, 'LOW-MID', 'eq/low_mid'),
                buttons.Button(console, 'LOW', 'eq/low'),
                buttons.Button(console, 'UP', 'arrow_up'),
                buttons.Button(console, 'LEFT', 'arrow_left'),
                buttons.Button(console, 'DOWN', 'arrow_down'),
                buttons.Button(console, 'RIGHT', 'arrow_right'),
                buttons.Button(console, 'REC ENABLE', 'rec_enable'),
                buttons.Button(console, 'NUDGE LEFT', 'nudge_left'),
                buttons.Button(console, 'NUDGE RIGHT', 'nudge_right'),
                buttons.Button(console, 'BANK LEFT', 'bank_left'),
                buttons.Button(console, 'BANK RIGHT', 'bank_right'),
                buttons.Button(console, 'LOCATE LEFT', 'locate_left'),
                buttons.Button(console, 'LOCATE RIGHT', 'locate_right'),
                buttons.Button(console, 'SHTL', 'shuttle'),
                buttons.Button(console, 'SET', 'set'),
                buttons.Button(console, 'IN', 'in'),
                buttons.Button(console, 'OUT', 'out'),
                buttons.Button(console, 'REW', 'transport_rew'),
                buttons.Button(console, 'F.FWD', 'transport_ffwd'),
                buttons.Button(console, 'STOP', 'transport_stop'),
                buttons.Button(console, 'PLAY', 'transport_play'),
                buttons.Button(console, 'REC', 'transport_rec'),
                ]
            }
